## Library versions

| library | version |
|---------|---------|
|   bls   |   1.23  |
|   mcl   |   1.59  |

## Additional infomation
 on June 2, 2024, at 9:00 PM
Below is an excerpt from a conversation in core-dev channel on June 2, 2024, at 9:00 PM:

```
u can see the git-subtree split from bls (am using nav's blsct-pos) here:
https://github.com/navcoin/navcoin/commit/fb5ec5da3102d6864880740b4c1cf00ebdfa1a46

the bls subtree split commit is: 7ec09c557eef74d43dfde727f01873d1b67bb3d6
corresponds to v1.23: https://github.com/herumi/bls/releases/tag/v1.23

and yep, u can see here that bls v1.23 uses mcl v1.59: https://github.com/herumi/mcl/commits/196846933f5dedeeb3993bc1aa806eea2c114ea4/
```

